[gd_scene load_steps=5 format=3 uid="uid://ch2_chapter2"]

[ext_resource type="Script" path="res://scripts/scenes/chapters/Chapter2.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cx1_dialogbox" path="res://scenes/ui/DialogBox.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cy2_choicemenu" path="res://scenes/ui/ChoiceMenu.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://sv1_stationvoice" path="res://scenes/ui/StationVoiceOverlay.tscn" id="5"]

[node name="Chapter2" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 1

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="StationVoiceOverlay" parent="UILayer" instance=ExtResource("5")]
visible = false

[node name="DialogBox" parent="UILayer" instance=ExtResource("3")]
visible = false

[node name="ChoiceMenu" parent="UILayer" instance=ExtResource("4")]
visible = false
